# zevBrowser

./: .gitignore  README.MD
zevBrowser/: zevBrowser.sln
zevBrowser/.run/: zevBrowser.run.xml
zevBrowser/zevBrowser/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  app.manifest  zevBrowser.csproj
zevBrowser/zevBrowser/Properties/: launchSettings.json
zevBrowser/zevBrowser/Strings/en/: Resources.resw
zevBrowserXaml/: Directory.Packages.props  zevBrowserXaml.sln
zevBrowserXaml/.run/: zevBrowserXaml.run.xml
zevBrowserXaml/zevBrowserXaml/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  zevBrowserXaml.csproj
zevBrowserXaml/zevBrowserXaml/Properties/: launchSettings.json
zevBrowserXaml/zevBrowserXaml/Strings/en/: Resources.resw
zevBrowserXaml2/: Directory.Packages.props  zevBrowserXaml2.sln
zevBrowserXaml2/.run/: zevBrowserXaml2.run.xml
zevBrowserXaml2/zevBrowserXaml2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  zevBrowserXaml2.csproj
zevBrowserXaml2/zevBrowserXaml2/Properties/: launchSettings.json
zevBrowserXaml2/zevBrowserXaml2/Services/Endpoints/: DebugHandler.cs
zevBrowserXaml2/zevBrowserXaml2/Strings/en/: Resources.resw
